.forum_head {
  .width(750);
  .height(220);
  .padding(40);
  margin: 0px auto;
  border-bottom: 1px solid #e6e6e6;
  background-color: #fff;

  .chanel {
    .margin(15, 0)
  }

  li {
    float: left;
    margin-right: 10px;
    list-style: none;
    color: #959595;
    .font-size(22);
  }

  .img {
    overflow: hidden;
    float: left;
    .height(140);
    .width(140);

    img {
      width: 100%;
      height: 100%;
    }
  }

  .det {
    float: left;
    .margin-left(26);

    .title {
      .margin-bottom(40);
    }

    > div {
      .font-size(28);
    }

    > p {
      .margin-top(5);
      .font-size(28);
      color: #959595;
    }
  }
}

.forum_body {
  overflow: hidden;
  .width(750);
  .min-height(300);
  .padding(26, 30, 40, 30);
  .font-size(32);
  margin: 0px auto;
  background-color: #fff;

  .title {
    .margin-bottom(18);
  }

  .con {
    color: #7D7D7D;
    .line-height(46);
  }
}

.forum_bzmsg {
  .width(750);
  .height(280);
  margin: 0px auto;
  .margin-top(30);
  .padding(30);
  background-color: #fff;

  .title {
    .font-size(32);
    .margin-bottom(30);
  }

  .content {
    float: left;
    text-align: center;
    .margin-right(44);

    .img {
      overflow: hidden;
      .width(94);
      .height(94);
      border-radius: 50%;

      > img {
        width: 100%;
        height: 100%;
      }

      .margin-bottom(10);
    }

    .name {
      .font-size(22);
    }
  }
}

.forum_action {
  overflow: hidden;
  .width(640);
  .height(84);
  margin: 0px auto;
  .border-radius(10);
  .font-size(34);
  .line-height(84);
  .margin-top(40);
  color: #fff;
  background-color: #04C9BF;
  text-align: center;
}
