@import "../../styles/base/base-750";

html,body {
  background: #fff;
}

.page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;

  .mint-cell {
    .padding(30);

    .mint-cell-text {
      .font-size(34);
    }
  }
}