@import "../../styles/base/base-750";
@import "../../styles/base/ellipsis.less";

html,body {
  background: #fff;
}

.page {
  width: 100%;
  height: 100%;
  background: #fff;

  .post_list {

    > li {
      .width(750);
      overflow: hidden;
      border-bottom: 1px solid #E3E3E3;

      .portrait {
        float: left;
        .padding(25, 12, 0, 26);

        > img {
          .width(68);
          .height(68);
          border-radius: 100%;
        }
      }

      .con {
        float: left;
        .width(596);

        .post_info {
          display: inline;

          > h6 {
            .font-size(24);
            font-weight: normal;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            color: #000;
            .margin(30, 0, 10, 12)
          }

          > p {
            .font-size(34);
            .margin-left(19);
            .multiple-line-ellipsis-shrink(2, 48);

            .lable {
              position: relative;
              left: 0;
              .top(-5);
              display: inline-block;
              .width(58);
              .height(32);
              font-style: normal;
              text-align: center;
              .line-height(32);
              .font-size(22);
              color: #fff;
              background: #FFB635;
              .border-radius(3);
            }
          }
        }

        .cover {
          float: right;
          .width(132);
          .height(132);
          .margin(41, 0, 21, 20);
        }

        .post_foot {
          .font-size(26);
          color: #959595;
          .padding(21, 0, 25, 19);

          .time {
            float: left;
          }

          .title {
            float: right;
          }
        }
      }
    }
  }

  .loading {
    text-align: center;
    .height(120);
    .line-height(120);
    .font-size(28);
    color: #999;

    div {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}