@bcolor: #e6e6e6;
@fontcolor:#959595;
@name-bar-height: 52;

.tag {
  .font-size(20);
  color: #FFF;
  .border-radius(4);
}

.tag.tag-blue {
  background-color: #91E5E1;
}

.forum_deteil {
  background-color: #FFF;
  .margin-bottom(88);
  overflow: hidden;

  .forum_head {
    background-color: #fff;
    border-bottom: 1px solid @bcolor;
    margin: 0px auto;
    .margin-left(30);
    .padding(30, 30, 30, 0);
    .title {
      .font-size(40);
      .margin-bottom(20);
    }
    .zp {
      text-align: right;
      i {
        .font-size(28);
        .margin-left(30);
        color: @fontcolor;
        font-style: normal;
        span {
          .margin(0, 5);
          .font-size(26);        }
      }
    }
  }

  .forum_body {
    background-color: #fff;
    margin: 0px auto;
    .padding(30, 0, 0, 30);
    overflow: hidden;
    border-bottom: 1px solid @bcolor;

    .head {
      overflow: hidden;
      .padding-right(30);
      .img {
        .width(@name-bar-height);
        .height(@name-bar-height);
        float: left;
        .margin-right(20);
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .name {
        float: left;
        .height(@name-bar-height);
        .line-height(@name-bar-height);
        .margin-right(20);
        .font-size(32);
        color: #595959;
      }
      .author {
        float: left;
        .height(@name-bar-height);
        .line-height(@name-bar-height);
        span {
          .padding(5, 8);
        }
      }
      .moreaction{
        float: right;
        color:@fontcolor;
        i {
          .font-size(16);
        }
      }
    }

    .con {
      .font-size(34);
      .padding-top(52);
      .padding-right(30);
      .margin-bottom(72);
      .media_wrap {
        .margin-bottom(20);
        .media_audio {
          .margin-bottom(20);
        }
        .media_text {
          .margin-bottom(20);
        }
        .media_image {
          img {
            width: 100%;
          }
        }
      }
      img {
        margin: 10px 0px;
      }
    }
    .post_details {
      overflow: hidden;
      .margin-bottom(50);
      .padding-right(30);
      .floor_number, .time {
        color: @fontcolor;
        .font-size(28);
        font-weight: 200;
        .margin-right(42);
      }
    }
    .like_member {
      border-top: 1px solid @bcolor;
      .padding(40, 30, 40, 0);
      a {
        color: #3D83D7;
      }
      .comma {
        display: inline-block;
        .width(10);
        .font-size(25);
      }
      .like_total {
        font-weight: 300;
        color: #959595;
      }
      .like_members_wrap {
        display: inline-block;
      }
    }
  }
}

.deteil_action {
  position: fixed;
  display: flex;
  .bottom(0);
  z-index: 10;
  width: 100%;
  .line-height(88);
  background-color: #F9F9F9;
  border: 1px solid #cdcdcd;

  align-items: center;
  .re, .dz {
    flex: 1;
    color: #3D83D7;
    text-align: center;
  }
  span {
    color: #7E7E7E;
    .font-size(32);
  }
  .zp {
    i {
      .font-size(32);
      font-weight: 200;
      font-style: normal;
      span {
        .margin(0, 8);

        > b {
          font-weight: normal;
        }
      }
    }
  }
  .like_or_not{
    color: #04BAB1;
    span {
      color: #04BAB1;
    }
  }
  .center_border {
    .height(60);
    border-right: 1px solid #B4B4B4;
  }
}
