@import "../../styles/base/base-750";

html,body {
  background: #fff;
}

.page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;

  .header {
    position: relative;
    width: 100%;
    .height(450);
    color: #fff;
    background: url('../../assets/images/sign_bg.png') repeat-x;

    .sign_info {
      .padding(50);
      .font-size(32);

      .clock {
        float: left;
      }

      .ranking {
        float: right;
      }
    }

    > p {
      .margin-top(216);
      text-align: center;
      .font-size(36);
    }

    .clock_page {
      position: absolute;
      left: 50%;
      .top(50);
      .width(292);
      .height(292);
      .margin-left(-146);

      .circle {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .stars {
          position: absolute;
          left: 50%;
          .top(-14);
          .width(32);
          .height(32);
          .margin-left(-16);
          background: url('../../assets/images/stars.png') no-repeat;
          .background-size(32, 32);
          transform-origin: unit(16/2, px) unit(160/2, px);
          transform-origin: unit(16/75, rem) unit(160/75, rem);
          -webkit-transform-origin: unit(16/2, px) unit(160/2, px);
          -webkit-transform-origin: unit(16/75, rem) unit(160/75, rem);
        }
      }

      .con {
        position: absolute;
        left: 50%;
        top: 50%;
        .margin(-130, 0, 0, -130);
        .width(260);
        .height(147);
        .font-size(24);
        color: #178C86;
        .border-radius(130, 130, 0, 0);
        background: #fff;

        > p {
          position: absolute;
          left: 0;
          .bottom(15);
          width: 100%;
          text-align: center;

          > span {
            .font-size(90);
            color: #04BAB1;
          }
        }
      }

      .target {
        .font-size(42);
        .margin-top(180);
        text-align: center;
      }
    }
  }

  .clock_list {
    .padding-top(16);
    .padding-bottom(100);
    .padding-left(30);
    font-size: 0;

    > li {
      display: inline-block;
      .margin(30, 25, 0, 0);

      > a {
        position: relative;
        display: block;
        .width(76);
        .height(76);
        .font-size(35);
        text-align: center;
        .line-height(76);
        border-radius: 50%;
        color: #fff;
        border: 1px solid #959595;

        &:before {
          .width(45);
          .height(32);
        }
      }

      > p {
        .font-size(28);
        .margin-top(22);
        color: #959595;
        text-align: center;
      }

      &.no a {
        position: relative;
        border: 1px solid #959595;

        &:after {
          position: absolute;
          left: 50%;
          .top(5);
          .margin-left(-1);
          content: "";
          .width(2);
          .height(59);
          background: #959595;
          transform: rotate(37deg);
          -webkit-transform: rotate(37deg);
        }
      }

      &.active a {
        border: none;
        background: #FFC773;
      }

      &.on a {
        border: none;
        background: #FFAB2C;
      }
    }
  }

  .clock_btn {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    .height(100);
    text-align: center;
    .line-height(100);
    .font-size(34);
    color: #525252;
    background: #F7F7F7;
    border-top: 1px solid #B4B4B4;
  }
}
