.vote_wrap {
  .margin-bottom(127);
  .vote_record_wrap {
    position: relative;
    .margin-right(30);
    .height(80);
    .margin-bottom(10);
    .data_wrap {
      position: absolute;
      display: flex;
      width: 100%;
      .height(80);
      .line-height(80);
      .padding(0, 46);
      .text {
        display: inline-block;
        flex: 1;
      }
      span {
        color: #5F5F5F;
        .font-size(32);
        font-weight: 200;
      }
    }
    .rate_wrap {
      position: absolute;
      width: 100%;
      display: flex;
      .vote_rate {
        .height(80);
      }
      .vote_like {
        background-color: #9DE3E1;
      }
      .vote_dislike {
        background-color: #CDF0EF;
      }
    }
  }
  .voted_member {
    display: flex;
    .margin-top(44);
    .border-top(1, solid, #E3E3E3);
    .padding-top(30);
    .padding-right(30);
    .avatar_wrap {
      flex: 1;
      overflow: hidden;
      span {
        float: left;
        display: inline-block;
        .margin-left(5);
        .height(60);
        .line-height(60);
        color: #929292;
        .font-size(50);
      }
      ul {
        float: left;
        overflow: hidden;
        li {
          float: left;
          img {
            .width(60);
            .height(60);
            border-radius: 50%;
            .margin-right(8);
          }
        }
      }
    }
    .text_wrap {
      .height(60);
      .line-height(60);
      .margin-right(5);
      color: #959595;
    }
  }
}

.check_wrap {
  .padding-right(30);
  .margin-bottom(60);
  .check_list {
    display: flex;
    .width(690);
    .height(80);
    .line-height(80);
    background-color: #F6F6F6;
    .margin-bottom(10);
    .font-size(32);
    color: #5F5F5F;
    font-weight: 200;
    .padding(0, 46);
    align-items: center;
    .check_text {
      flex: 1;
    }
    .check_icon {
      position: relative;
      display: inline-block;
      .width(34);
      .height(34);
      border-radius: 50%;
      background-color: #FFF;
      border: 1px solid #D5D5D5;
      overflow: hidden;
      .icon-ok-c {
        position: absolute;
        .top(-22);
        .left(0);
        .width(34);
        .height(34);
        color: #FFF;
        .font-size(18);
      }
    }
  }
  .check_list.checked {
    background-color: #CDF0EF;
    .check_icon {
      border: none;
      background-color: #04C1B8;
    }
  }
  .submit_btn {
    .width(640);
    .height(88);
    .line-height(88);
    text-align: center;
    margin: 0 auto;
    .margin-top(42);
    background-color: #04C1B8;
    color: #FFF;
    .font-size(34);
    font-weight: 100;
    .border-radius(8);
  }
}
