.activity {
  .padding-right(30);
  .activity_details {
    .margin-bottom(50);
    p {
      color: #5A5A5A;
      font-weight: 200;
      .font-size(32);
      .line-height(45);
    }
  }
  .join_btn {
    .border-radius(8);
    .font-size(34);
    font-weight: 200;
    margin: 0px auto;
    .margin-bottom(70);
    text-align: center;
    .width(640);
    .height(88);
    .line-height(88);
    color: #fff;
  }
  .join_btn.can_join {
    background-color: #04C1B8;
  }
  .join_btn.can_not_join {
    background-color: #CECECE;
  }
  .haspeople {
    .width(690);
    text-align: center;
    .line-height(48);
    color: #5A5A5A;
    .margin-bottom(50);
    span {
      color: #3D83D7;
    }
    .join_member_total {
      .font-size(32);
      font-weight: 300;
      .margin-bottom(20);
    }
    .join_member_list {
      overflow: hidden;
      margin: 0 auto;
      .join_member {
        display: inline-block;
        .margin(0, 5);
        img {
          .width(60);
          .height(60);
          border-radius: 50%;
        }
      }
    }
  }
  .mention {
    .margin-top(25);
    .mention_text {
      float: left;
      p {
        .height(72);
        .line-height(72);
        .font-size(26);
      }
    }
    .mention_list {
      .margin-left(100);
      .margin-bottom(50);
      img {
        .width(72);
        .height(72);
        border-radius: 50%;
        .margin(0, 6, 10, 6);
      }
    }
  }
}
